{
  "name": "mlts-demo",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "Nicolas Bonamy <nicolas@bonamy.fr>",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "multi-llm-ts": "^4.5.0"
  }
}
